-- Initial hello-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Jakub Zárybnický
maintainer:          jakub@zarybnicky.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable hello-server
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-uni-patterns
               -Wincomplete-record-updates
               -Wredundant-constraints
               -Wmonomorphism-restriction
               -fwarn-tabs
               -O2
               -fdiagnostics-color=never
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , servant-server
                     , transformers
                     , wai
                     , warp
