body,td,th,iframe,.text { 
   	margin: 0px;
   	font-family: Verdana, Geneva, DejaVu Sans, Arial, sans-serif; 
   	font-size: 13px;
   	color: black;
   	box-sizing: border-box;
   	line-height: 1.5;
}
h1,h2,h3,h4,h5,h6 {
   	font-family: inherit;
   	font-weight: bold;
   	margin-bottom : 6px;
}
h1 {
   	font-size: 20px;
   	margin-top: 0px;
}
h2 {
   	font-size : 16px;
   	margin-top: 12px;
}
h3 {
   	font-size: 14px;
   	margin-top: 12px;
}
h4 {
   	font-size: 13px;
   	margin-bottom: 6px;
}
dl.notop,ul.notop,ol.notop { margin-top: 0; }
dl.nomargin,ul.nomargin,ol.nomargin {
   	margin-top: 0;
   	margin-bottom: 0;
}
ul.nomargin,ol.nomargin { padding-left: 1.6em; }
p,li { 
   	font-size: 13px;
	font-family: inherit; 
}
p { margin-top: 1em; margin-bottom: 1em }
p.indent { margin-left: 6mm; }
table { border-collapse: collapse; }
td.dataquery {
	font-family: Verdana, Geneva, DejaVu Sans, Arial, sans-serif;
	font-size: 13px;
	color: black;
	padding: 2px;
}
th.dataquery {
	font-family: Verdana, Geneva, DejaVu Sans, Arial, sans-serif;
	font-size: 13px;
	line-height: 150%;
	color: black;
	font-style: normal;
	padding: 2px;
}
th.dataviewh {
	font-family: Verdana, Geneva, DejaVu Sans, Arial, sans-serif;
	font-size: 13px;
	color: Black;
	font-weight: bold;
	border: solid 1px #808080;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
td.dataview0 {
	font-family: Verdana, Geneva, DejaVu Sans, Arial, sans-serif;
	font-size: 13px;
	color: Black;
	background-color: #dfe7cf;
	font-style: normal;
	border-left: solid 1px #808080;
	border-right: solid 1px #808080;
	border-top: none;
	border-bottom: none;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
td.dataview1 {
	font-family: Verdana, Geneva, DejaVu Sans, Arial, sans-serif;
	font-size: 13px;
	color: Black;
	background-color: cornsilk;
	font-weight: normal;
	border-left: solid 1px #808080;
	border-right: solid 1px #808080;
	border-top: none;
	border-bottom: none;
	padding-left: 2;
	padding-right: 2;
	padding-top: 1;
	padding-bottom: 1;
}
A.bar:link  { text-decoration: none  }
A.bar:active  { text-decoration: underline  }
A.bar:hover  { text-decoration: underline  }
A.menu2:link {
	color: #0063a5;
	font-weight: bold;
	text-decoration: none;
}
a.menu2:visited { color: #0063a5; }
A.menu2:hover {
	color: white;
	text-decoration: none;
	background-color: black;
}
A.form:link  { color: black }
A.form:visited  { color: black }
A.form:active  { color: black }
A.form:hover  { color: black }
A:link { color: #003365 } 
A:visited { color: #003365 } 
A:active { color: #669999 }	/* dqsort problem */
address { font-family: DejaVu Sans, Arial, sans-serif; font-size: 11px; color: #5f5f5f; }
input,textarea,select {
        font-family: Verdana, Geneva, DejaVu Sans, Arial, sans-serif;
        font-size: 13px;
	background-color: #fffff0;
	border: 1px solid gray;
	margin: 1px;
	padding: 1px;
}
textarea {      /* IE11 */
	white-space: pre-wrap;
}
textarea.readonly {
        background: #e0e0e0;
}
/* Remove button padding in FF */
input[type=submit]::-moz-focus-inner, input[type=button]::-moz-focus-inner {
	padding: 0;
	border: 0;
}
/* restore focus unset by previous rule */
input[type="button"]:-moz-focusring, input[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}
input[type=checkbox], input[type=radio] {
	box-sizing: border-box;	/* IE 10 */
}
input[type=submit], input[type=button] {
	background-color: lightgrey;
	padding: 4px;
}
input[type=submit].form_sd, input[type=button].form_sd {
	font-size : 9px;
	background-color: white;        /* dark desktop fix */
	color : #505050;
	border : 1px gray solid;
	margin: 0;
	border-radius: 3px;
}
input.forminput::-ms-clear {
	width: 0;
	height: 0;
}
input.forminput,textarea.forminput {
	background-color: white;
	color: black;
	border : 1px gray solid;
}
input.readonly {
	background-color : #e0e0e0;
}
select.formselect {
	background-color: #ffffff;
	font-size : 12px;
	border: gray 1px solid;
}
input[type=submit].forminput, input[type=button].forminput {
	background-color: lightgrey;
	padding: 4px;
}
form {
        display: inline;
}
a.stab {
        font-size: 13px;
        font-family: Arial,DejaVu Sans,sans-serif;
        color: white;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 27px;
        padding-top: 12px;
}
a.stab:hover {
        background-color:  #00a9e0;
}
a.stabs {
        font-size: 13px;
        font-family: Arial,DejaVu Sans,sans-serif;
        color: #3498db;
        background-color: white;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 27px;
        padding-top: 12px;
}
a.stabs:hover {
        color: #00a9e0;
}
ul.sbb li {
	padding: 8px 0px 2px 0px;
	list-style: none;
}
a.sbtn,a.sbtnr,a.sbtng,a.sbtno {
        font-weight: bolder;
        font-size: 14px;
        color: white;
        border-radius: 4px;
        margin: 0px;
        display: block;
        width: 400px;
        padding: 14px 20px 16px 20px;
        text-decoration: none;
	box-shadow: 0 4px 6px #ccc;
}
a.sbtn {
        background: #3498db;
}
a.sbtnr {
	background: #fa503f;
}
a.sbtng {
	background: #20c57a;
}
a.sbtno {
        background: #3498db;
	width: 500px;
}
a.sbtn:hover,a.sbtn:focus,a.sbtnr:hover,a.sbtnr:focus,a.sbtno:hover,a.sbtno:focus,
a.sbtng:hover,a.sbtng:focus {
	color: yellow;
}
table.tfixed {
	max-width: 800px;
}
table.tfixed img {
	max-width: 100%;
}
table.stbl {
	border: 1px solid #999;
}
table.stbl > tbody > tr > th, table.stbl > thead > tr > th {
	background-color: #3498db;
	text-align: left;
	color: white;
	border: 1px solid #3498db;
	padding: 4px;
}
table.stbl > tbody > tr > th.center, table.stbl > thead > tr > th.center {
	text-align: center;
}
table.stbl > tbody > tr > th.right, table.stbl > thead > tr > th.right {
	text-align: right;
}
table.stbl > tbody > tr:nth-child(even), table.stbl tr.even {
	background-color: white;
}
table.stbl > tbody > tr:nth-child(odd), table.stbl tr.odd {
	background-color: #ebebeb;
}
table.stbl > tbody > tr > td {
	padding: 4px;
}
table.stbl td.dataview0,table.stbl td.dataview1 {
	padding: 4px;
	background-color: inherit;
}
table.stbl td.bow {
	border: 1px solid white;
	background-color: white;
}
table.stbl th a {
	color: white;
	text-decoration: none;
}
table.stbl th a:hover {
	text-decoration: underline;
}
.red {
	color: red !important;
}
.green {
	color: green !important;
}
a img { border: 0; }
img.FITlogo { 
	display: block;
	border: 0px;
/*	height: 39px; */
}
.nbody img {
	width: 100%;
	border: 0px;
	max-width: 600px;
}
hr {
	color: #0063a5;
	border: 0 none;
	border-top: 1px solid #0063a5;
	height: 1px;
}
@media print {
/*        IMG.FITlogo { display: none } */
	select.noprint { display: none }
	a.noprint { display: none }
	address.noprint { display: none }
	input.noprint { display: none }
	h1.noprint { display: none }
	p.noprint { display: none }
	div.noprint { display: none }
	table.noprint { display: none }
}
/* taedit */
div.tabut { background-image: url(/images/tapal.png); width: 21px; height: 20px; }
/* old 
div.cut { background-image: url(/images/cut.gif); width: 21px; height: 20px; }
div.copy { background-image: url(/images/copy.gif); width: 21px; height: 20px; }
div.paste { background-image: url(/images/paste.gif); width: 21px; height: 20px; }
div.bold { background-image: url(/images/bold.gif); width: 21px; height: 20px; }
div.italic { background-image: url(/images/italic.gif); width: 21px; height: 20px; }
div.underline { background-image: url(/images/underline.gif); width: 21px; height: 20px; }
div.justifyleft { background-image: url(/images/justifyleft.gif); width: 21px; height: 20px; }
div.justifycenter { background-image: url(/images/justifycenter.gif); width: 21px; height: 20px; }
div.justifyright { background-image: url(/images/justifyright.gif); width: 21px; height: 20px; }
div.unorderedlist { background-image: url(/images/unorderedlist.gif); width: 21px; height: 20px; }
div.orderedlist { background-image: url(/images/orderedlist.gif); width: 21px; height: 20px; }
div.link { background-image: url(/images/link.gif); width: 21px; height: 20px; }
div.html { background-image: url(/images/html.gif); width: 21px; height: 20px; }
div.wyswig { background-image: url(/images/wyswig.gif); width: 21px; height: 20px; }
div.shrink { background-image: url(/images/shrink.gif); width: 21px; height: 20px; }
div.grow { background-image: url(/images/grow.gif); width: 21px; height: 20px; }
*/
